#HED for NNSVS - Polish implementation
#in_dim: duration & timelag 191 // acoustic 195
#in_rest_idx: 8
#in_lfx0_idx: 146
#The timbres are implemented for SzTP databases specifically. This implemementation might be changed in the future depending on circumstances.

QS  "Relaxed"                                {*^f1_*,*^p1_*,*^p2_*}
QS  "Neutral"                                {*^a1_*,*^j1_*,*^f2_*,*^p3_*}
QS  "Tense"                                  {*^f3_*,*^p4_*,*^p5_*}
QS  "Albert"                                 {*^a1_*}
QS  "Baritone"                               {*^j1_*}
QS  "Alto"                                   {*^f1_*,*^f2_*,*^f3_*}
QS  "Pix"                                    {*^p1_*,*^p2_*,*^p3_*,*^p4_*,*^p5_*}

QS  "L-Silences"                              {*^sil-*,*^pau-*,*^br-*,*^cl-*}
QS  "C-Silences"                              {*-sil+*,*-pau+*,*-br+*,*-cl+*}
QS  "R-Silences"                              {*+sil=*,*+pau=*,*+br=*,*+cl=*}

QS  "L-sil"                                  {*^sil-*}
QS  "L-pau"                                  {*^pau-*}
QS  "L-br"                                   {*^br-*}
QS  "L-cl"                                   {*^cl-*}

QS  "L-Vowel"                                {*^a-*,*^A-*,*^e-*,*^E-*,*^i-*,*^o-*,*^u-*,*^y-*}
QS  "L-Consonant"                            {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^c-*,*^dz-*,*^cz-*,*^dZ-*,*^C-*,*^d-*,*^f-*,*^w-*,*^s-*,*^z-*,*^sz-*,*^Z-*,*^S-*,*^X-*,*^h-*,*^H-*,*^m-*,*^n-*,*^N-*,*^ng-*,*^r-*,*^l-*,*^j-*,*^J-*,*^L-*}

QS  "L-a"                                    {*^a-*}
QS  "L-A"                                    {*^A-*}
QS  "L-e"                                    {*^e-*}
QS  "L-E"                                    {*^E-*}
QS  "L-i"                                    {*^i-*}
QS  "L-o"                                    {*^o-*}
QS  "L-u"                                    {*^u-*}
QS  "L-y"                                    {*^y-*}
QS  "L-p"                                    {*^p-*}
QS  "L-b"                                    {*^b-*}
QS  "L-t"                                    {*^t-*}
QS  "L-d"                                    {*^d-*}
QS  "L-k"                                    {*^k-*}
QS  "L-g"                                    {*^g-*}
QS  "L-c"                                    {*^c-*}
QS  "L-dz"                                   {*^dz-*}
QS  "L-cz"                                   {*^cz-*}
QS  "L-dZ"                                   {*^dZ-*}
QS  "L-C"                                    {*^C-*}
QS  "L-dX"                                   {*^dX-*}
QS  "L-f"                                    {*^f-*}
QS  "L-w"                                    {*^w-*}
QS  "L-s"                                    {*^s-*}
QS  "L-z"                                    {*^z-*}
QS  "L-sz"                                   {*^sz-*}
QS  "L-Z"                                    {*^Z-*}
QS  "L-S"                                    {*^S-*}
QS  "L-X"                                    {*^X-*}
QS  "L-h"                                    {*^h-*}
QS  "L-H"                                    {*^H-*}
QS  "L-m"                                    {*^m-*}
QS  "L-n"                                    {*^n-*}
QS  "L-N"                                    {*^N-*}
QS  "L-ng"                                   {*^ng-*}
QS  "L-r"                                    {*^r-*}
QS  "L-l"                                    {*^l-*}
QS  "L-j"                                    {*^j-*}
QS  "L-J"                                    {*^J-*}
QS  "L-L"                                    {*^L-*}

QS  "C-sil"                                  {*-sil+*}
QS  "C-pau"                                  {*-pau+*}
QS  "C-br"                                   {*-br+*}
QS  "C-cl"                                   {*-cl+*}

QS  "C-Vowel"                                {*-a+*,*-A+*,*-e+*,*-E+*,*-i+*,*-o+*,*-u+*,*-y+*}
QS  "C-Consonant"                            {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-c+*,*-dz+*,*-cz+*,*-dZ+*,*-C+*,*-d+*,*-f+*,*-w+*,*-s+*,*-z+*,*-sz+*,*-Z+*,*-S+*,*-X+*,*-h+*,*-H+*,*-m+*,*-n+*,*-N+*,*-ng+*,*-r+*,*-l+*,*-j+*,*-J+*,*-L+*}

QS  "C-a"                                    {*-a+*}
QS  "C-A"                                    {*-A+*}
QS  "C-e"                                    {*-e+*}
QS  "C-E"                                    {*-E+*}
QS  "C-i"                                    {*-i+*}
QS  "C-o"                                    {*-o+*}
QS  "C-u"                                    {*-u+*}
QS  "C-y"                                    {*-y+*}
QS  "C-p"                                    {*-p+*}
QS  "C-b"                                    {*-b+*}
QS  "C-t"                                    {*-t+*}
QS  "C-d"                                    {*-d+*}
QS  "C-k"                                    {*-k+*}
QS  "C-g"                                    {*-g+*}
QS  "C-c"                                    {*-c+*}
QS  "C-dz"                                   {*-dz+*}
QS  "C-cz"                                   {*-cz+*}
QS  "C-dZ"                                   {*-dZ+*}
QS  "C-C"                                    {*-C+*}
QS  "C-dX"                                   {*-dX+*}
QS  "C-f"                                    {*-f+*}
QS  "C-w"                                    {*-w+*}
QS  "C-s"                                    {*-s+*}
QS  "C-z"                                    {*-z+*}
QS  "C-sz"                                   {*-sz+*}
QS  "C-Z"                                    {*-Z+*}
QS  "C-S"                                    {*-S+*}
QS  "C-X"                                    {*-X+*}
QS  "C-h"                                    {*-h+*}
QS  "C-H"                                    {*-H+*}
QS  "C-m"                                    {*-m+*}
QS  "C-n"                                    {*-n+*}
QS  "C-N"                                    {*-N+*}
QS  "C-ng"                                   {*-ng+*}
QS  "C-r"                                    {*-r+*}
QS  "C-l"                                    {*-l+*}
QS  "C-j"                                    {*-j+*}
QS  "C-J"                                    {*-J+*}
QS  "C-L"                                    {*-L+*}

QS  "R-sil"                                  {*+sil=*}
QS  "R-pau"                                  {*+pau=*}
QS  "R-br"                                   {*+br=*}
QS  "R-cl"                                   {*+cl=*}

QS  "R-Vowel"                                {*+a=*,*+A=*,*+e=*,*+E=*,*+i=*,*+o=*,*+u=*,*+y=*}
QS  "R-Consonant"                            {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+c=*,*+dz=*,*+cz=*,*+dZ=*,*+C=*,*+d=*,*+f=*,*+w=*,*+s=*,*+z=*,*+sz=*,*+Z=*,*+S=*,*+X=*,*+h=*,*+H=*,*+m=*,*+n=*,*+N=*,*+ng=*,*+r=*,*+l=*,*+j=*,*+J=*,*+L=*}

QS  "R-a"                                    {*+a=*}
QS  "R-A"                                    {*+A=*}
QS  "R-e"                                    {*+e=*}
QS  "R-E"                                    {*+E=*}
QS  "R-i"                                    {*+i=*}
QS  "R-o"                                    {*+o=*}
QS  "R-u"                                    {*+u=*}
QS  "R-y"                                    {*+y=*}
QS  "R-p"                                    {*+p=*}
QS  "R-b"                                    {*+b=*}
QS  "R-t"                                    {*+t=*}
QS  "R-d"                                    {*+d=*}
QS  "R-k"                                    {*+k=*}
QS  "R-g"                                    {*+g=*}
QS  "R-c"                                    {*+c=*}
QS  "R-dz"                                   {*+dz=*}
QS  "R-cz"                                   {*+cz=*}
QS  "R-dZ"                                   {*+dZ=*}
QS  "R-C"                                    {*+C=*}
QS  "R-dX"                                   {*+dX=*}
QS  "R-f"                                    {*+f=*}
QS  "R-w"                                    {*+w=*}
QS  "R-s"                                    {*+s=*}
QS  "R-z"                                    {*+z=*}
QS  "R-sz"                                   {*+sz=*}
QS  "R-Z"                                    {*+Z=*}
QS  "R-S"                                    {*+S=*}
QS  "R-X"                                    {*+X=*}
QS  "R-h"                                    {*+h=*}
QS  "R-H"                                    {*+H=*}
QS  "R-m"                                    {*+m=*}
QS  "R-n"                                    {*+n=*}
QS  "R-N"                                    {*+N=*}
QS  "R-ng"                                   {*+ng=*}
QS  "R-r"                                    {*+r=*}
QS  "R-l"                                    {*+l=*}
QS  "R-j"                                    {*+j=*}
QS  "R-J"                                    {*+J=*}
QS  "R-L"                                    {*+L=*}

#The following was copied from the NNSVS hed

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}

CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}

CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}

#The following was copied from the ETK hed

CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}
