# HED for NNSVS - Polish implementation
# in_dim: duration & timelag 317 // acoustic 321
# in_rest_idx: 11 // in_lfx0_idx: 272
# The timbres can be modified freely by editing the FlagSlotN QS.
# Ignore the remaining slots if you don't have enough timbres to fit them.
QS  "FlagSlot0"             {*^FLAG0_*}
QS  "FlagSlot1"             {*^FLAG1_*}
QS  "FlagSlot2"             {*^FLAG2_*}
QS  "FlagSlot3"             {*^FLAG3_*}
QS  "FlagSlot4"             {*^FLAG4_*}
QS  "FlagSlot5"             {*^FLAG5_*}
QS  "FlagSlot6"             {*^FLAG6_*}
QS  "FlagSlot7"             {*^FLAG7_*}
QS  "FlagSlot8"             {*^FLAG8_*}
QS  "FlagSlot9"             {*^FLAG9_*}
# General
QS  "L-Silence"             {*^sil-*,*^pau-*,*^br-*,*^cl-*}
QS  "C-Silence"             {*-sil+*,*-pau+*,*-br+*,*-cl+*}
QS  "R-Silence"             {*+sil=*,*+pau=*,*+br=*,*+cl=*}
QS  "L-Vowel"               {*^a-*,*^A-*,*^e-*,*^E-*,*^i-*,*^o-*,*^O-*,*^u-*,*^y-*}
QS  "C-Vowel"               {*-a+*,*-A+*,*-e+*,*-E+*,*-i+*,*-o+*,*-O+*,*-u+*,*-y+*}
QS  "R-Vowel"               {*+a=*,*+A=*,*+e=*,*+E=*,*+i=*,*+o=*,*+O=*,*+u=*,*+y=*}
QS  "L-Consonant"           {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^f-*,*^w-*,*^s-*,*^z-*,*^sz-*,*^Z-*,*^S-*,*^X-*,*^h-*,*^c-*,*^dz-*,*^cz-*,*^dZ-*,*^C-*,*^dX-*,*^m-*,*^n-*,*^N-*,*^r-*,*^l-*,*^j-*,*^L-*,*^ng-*,*^J-*,*^ll-*,*^hh-*,*^H-*}
QS  "C-Consonant"           {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-f+*,*-w+*,*-s+*,*-z+*,*-sz+*,*-Z+*,*-S+*,*-X+*,*-h+*,*-c+*,*-dz+*,*-cz+*,*-dZ+*,*-C+*,*-dX+*,*-m+*,*-n+*,*-N+*,*-r+*,*-l+*,*-j+*,*-L+*,*-ng+*,*-J+*,*-ll+*,*-hh+*,*-H+*}
QS  "R-Consonant"           {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+f=*,*+w=*,*+s=*,*+z=*,*+sz=*,*+Z=*,*+S=*,*+X=*,*+h=*,*+c=*,*+dz=*,*+cz=*,*+dZ=*,*+C=*,*+dX=*,*+m=*,*+n=*,*+N=*,*+r=*,*+l=*,*+j=*,*+L=*,*+ng=*,*+J=*,*+ll=*,*+hh=*,*+H=*}
QS  "L-VUV_Voiced"          {*^a-*,*^A-*,*^e-*,*^E-*,*^i-*,*^o-*,*^O-*,*^u-*,*^y-*,*^m-*,*^n-*,*^N-*,*^l-*,*^j-*,*^L-*,*^ng-*,*^J-*,*^ll-*,*^H-*}
QS  "C-VUV_Voiced"          {*-a+*,*-A+*,*-e+*,*-E+*,*-i+*,*-o+*,*-O+*,*-u+*,*-y+*,*-m+*,*-n+*,*-N+*,*-l+*,*-j+*,*-L+*,*-ng+*,*-J+*,*-ll+*,*-H+*}
QS  "R-VUV_Voiced"          {*+a=*,*+A=*,*+e=*,*+E=*,*+i=*,*+o=*,*+O=*,*+u=*,*+y=*,*+m=*,*+n=*,*+N=*,*+l=*,*+j=*,*+L=*,*+ng=*,*+J=*,*+ll=*,*+H=*}
QS  "L-VUV_Unvoiced"        {*^p-*,*^t-*,*^k-*,*^f-*,*^s-*,*^sz-*,*^S-*,*^h-*,*^c-*,*^cz-*,*^C-*}
QS  "C-VUV_Unvoiced"        {*-p+*,*-t+*,*-k+*,*-f+*,*-s+*,*-sz+*,*-S+*,*-h+*,*-c+*,*-cz+*,*-C+*}
QS  "R-VUV_Unvoiced"        {*+p=*,*+t=*,*+k=*,*+f=*,*+s=*,*+sz=*,*+S=*,*+h=*,*+c=*,*+cz=*,*+C=*}
# Table horisontal - Vowels
QS  "L-Front"               {*^i-*,*^e-*,*^E-*}
QS  "C-Front"               {*-i+*,*-e+*,*-E+*}
QS  "R-Front"               {*+i=*,*+e=*,*+E=*}
QS  "L-Central"             {*^y-*,*^a-*}
QS  "C-Central"             {*-y+*,*-a+*}
QS  "R-Central"             {*+y=*,*+a=*}
QS  "L-Back"                {*^u-*,*^o-*,*^O-*,*^A-*}
QS  "C-Back"                {*-u+*,*-o+*,*-O+*,*-A+*}
QS  "R-Back"                {*+u=*,*+o=*,*+O=*,*+A=*}
# Table vertical - Vowels
QS  "L-Close"               {*^i-*,*^y-*,*^u-*}
QS  "C-Close"               {*-i+*,*-y+*,*-u+*}
QS  "R-Close"               {*+i=*,*+y=*,*+u=*}
QS  "L-Mid"                 {*^e-*,*^o-*,*^O-*,*^A-*,*^E-*}
QS  "C-Mid"                 {*-e+*,*-o+*,*-O+*,*-A+*,*-E+*}
QS  "R-Mid"                 {*+e=*,*+o=*,*+O=*,*+A=*,*+E=*}
QS  "L-Open"                {*^a-*}
QS  "C-Open"                {*-a+*}
QS  "R-Open"                {*+a=*}
# Depiction of nasalisation
QS  "L-Rounded"             {*^A-*,*^E-*}
QS  "C-Rounded"             {*-A+*,*-E+*}
QS  "R-Rounded"             {*+A=*,*+E=*}
QS  "L-Unrounded"           {*^a-*,*^e-*,*^i-*,*^o-*,*^O-*,*^u-*,*^y-*}
QS  "C-Unrounded"           {*-a+*,*-e+*,*-i+*,*-o+*,*-O+*,*-u+*,*-y+*}
QS  "R-Unrounded"           {*+a=*,*+e=*,*+i=*,*+o=*,*+O=*,*+u=*,*+y=*}
# Table horisontal - Consonants
QS  "L-Labial"              {*^p-*,*^b-*,*^f-*,*^w-*,*^m-*}
QS  "C-Labial"              {*-p+*,*-b+*,*-f+*,*-w+*,*-m+*}
QS  "R-Labial"              {*+p=*,*+b=*,*+f=*,*+w=*,*+m=*}
QS  "L-Voiced_Labial"       {*^b-*,*^w-*,*^m-*}
QS  "C-Voiced_Labial"       {*-b+*,*-w+*,*-m+*}
QS  "R-Voiced_Labial"       {*+b=*,*+w=*,*+m=*}
QS  "L-Unvoiced_Labial"     {*^p-*,*^f-*}
QS  "C-Unvoiced_Labial"     {*-p+*,*-f+*}
QS  "R-Unvoiced_Labial"     {*+p=*,*+f=*}
QS  "L-Alveloar"            {*^t-*,*^d-*,*^s-*,*^z-*,*^c-*,*^dz-*,*^n-*,*^r-*,*^l-*,*^ll-*}
QS  "C-Alveloar"            {*-t+*,*-d+*,*-s+*,*-z+*,*-c+*,*-dz+*,*-n+*,*-r+*,*-l+*,*-ll+*}
QS  "R-Alveloar"            {*+t=*,*+d=*,*+s=*,*+z=*,*+c=*,*+dz=*,*+n=*,*+r=*,*+l=*,*+ll=*}
QS  "L-Voiced_Alveloar"     {*^d-*,*^z-*,*^dz-*,*^n-*,*^r-*,*^l-*,*^ll-*}
QS  "C-Voiced_Alveloar"     {*-d+*,*-z+*,*-dz+*,*-n+*,*-r+*,*-l+*,*-ll+*}
QS  "R-Voiced_Alveloar"     {*+d=*,*+z=*,*+dz=*,*+n=*,*+r=*,*+l=*,*+ll=*}
QS  "L-Unvoiced_Alveloar"   {*^t-*,*^s-*,*^c-*}
QS  "C-Unvoiced_Alveloar"   {*-t+*,*-s+*,*-c+*}
QS  "R-Unvoiced_Alveloar"   {*+t=*,*+s=*,*+c=*}
QS  "L-Retroflex"           {*^sz-*,*^Z-*,*^cz-*,*^dZ-*}
QS  "C-Retroflex"           {*-sz+*,*-Z+*,*-cz+*,*-dZ+*}
QS  "R-Retroflex"           {*+sz=*,*+Z=*,*+cz=*,*+dZ=*}
QS  "L-Voiced_Retroflex"    {*^Z-*,*^dZ-*}
QS  "C-Voiced_Retroflex"    {*-Z+*,*-dZ+*}
QS  "R-Voiced_Retroflex"    {*+Z=*,*+dZ=*}
QS  "L-Unvoiced_Retroflex"  {*^sz-*,*^cz-*}
QS  "C-Unvoiced_Retroflex"  {*-sz+*,*-cz+*}
QS  "R-Unvoiced_Retroflex"  {*+sz=*,*+cz=*}
QS  "L-Palatal"             {*^S-*,*^X-*,*^C-*,*^dX-*,*^N-*,*^j-*,*^J-*}
QS  "C-Palatal"             {*-S+*,*-X+*,*-C+*,*-dX+*,*-N+*,*-j+*,*-J+*}
QS  "R-Palatal"             {*+S=*,*+X=*,*+C=*,*+dX=*,*+N=*,*+j=*,*+J=*}
QS  "L-Voiced_Palatal"      {*^X-*,*^dX-*,*^N-*,*^j-*,*^J-*}
QS  "C-Voiced_Palatal"      {*-X+*,*-dX+*,*-N+*,*-j+*,*-J+*}
QS  "R-Voiced_Palatal"      {*+X=*,*+dX=*,*+N=*,*+j=*,*+J=*}
QS  "L-Unvoiced_Palatal"    {*^S-*,*^C-*}
QS  "C-Unvoiced_Palatal"    {*-S+*,*-C+*}
QS  "R-Unvoiced_Palatal"    {*+S=*,*+C=*}
QS  "L-Velar"               {*^k-*,*^g-*,*^h-*,*^L-*,*^ng-*,*^H-*}
QS  "C-Velar"               {*-k+*,*-g+*,*-h+*,*-L+*,*-ng+*,*-H+*}
QS  "R-Velar"               {*+k=*,*+g=*,*+h=*,*+L=*,*+ng=*,*+H=*}
QS  "L-Voiced_Velar"        {*^g-*,*^L-*,*^ng-*,*^H-*}
QS  "C-Voiced_Velar"        {*-g+*,*-L+*,*-ng+*,*-H+*}
QS  "R-Voiced_Velar"        {*+g=*,*+L=*,*+ng=*,*+H=*}
QS  "L-Unvoiced_Velar"      {*^k-*,*^h-*}
QS  "C-Unvoiced_Velar"      {*-k+*,*-h+*}
QS  "R-Unvoiced_Velar"      {*+k=*,*+h=*}
QS  "L-Glottal"             {*^hh-*}
QS  "C-Glottal"             {*-hh+*}
QS  "R-Glottal"             {*+hh=*}
# Table vertical - Consonants
QS  "L-Nasal"               {*^m-*,*^n-*,*^N-*,*^ng-*,*^J-*}
QS  "C-Nasal"               {*-m+*,*-n+*,*-N+*,*-ng+*,*-J+*}
QS  "R-Nasal"               {*+m=*,*+n=*,*+N=*,*+ng=*,*+J=*}
QS  "L-Plosive"             {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*}
QS  "C-Plosive"             {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*}
QS  "R-Plosive"             {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*}
QS  "L-Voiced_Plosive"      {*^b-*,*^d-*,*^g-*}
QS  "C-Voiced_Plosive"      {*-b+*,*-d+*,*-g+*}
QS  "R-Voiced_Plosive"      {*+b=*,*+d=*,*+g=*}
QS  "L-Unvoiced_Plosive"    {*^p-*,*^t-*,*^k-*}
QS  "C-Unvoiced_Plosive"    {*-p+*,*-t+*,*-k+*}
QS  "R-Unvoiced_Plosive"    {*+p=*,*+t=*,*+k=*}
QS  "L-Affricate"           {*^c-*,*^dz-*,*^cz-*,*^dZ-*,*^C-*,*^dX-*}
QS  "C-Affricate"           {*-c+*,*-dz+*,*-cz+*,*-dZ+*,*-C+*,*-dX+*}
QS  "R-Affricate"           {*+c=*,*+dz=*,*+cz=*,*+dZ=*,*+C=*,*+dX=*}
QS  "L-Voiced_Affricate"    {*^dz-*,*^dZ-*,*^dX-*}
QS  "C-Voiced_Affricate"    {*-dz+*,*-dZ+*,*-dX+*}
QS  "R-Voiced_Affricate"    {*+dz=*,*+dZ=*,*+dX=*}
QS  "L-Unvoiced_Affricate"  {*^c-*,*^cz-*,*^C-*}
QS  "C-Unvoiced_Affricate"  {*-c+*,*-cz+*,*-C+*}
QS  "R-Unvoiced_Affricate"  {*+c=*,*+cz=*,*+C=*}
QS  "L-Fricative"           {*^f-*,*^w-*,*^s-*,*^z-*,*^sz-*,*^Z-*,*^S-*,*^X-*,*^h-*,*^hh-*,*^H-*}
QS  "C-Fricative"           {*-f+*,*-w+*,*-s+*,*-z+*,*-sz+*,*-Z+*,*-S+*,*-X+*,*-h+*,*-hh+*,*-H+*}
QS  "R-Fricative"           {*+f=*,*+w=*,*+s=*,*+z=*,*+sz=*,*+Z=*,*+S=*,*+X=*,*+h=*,*+hh=*,*+H=*}
QS  "L-Voiced_Fricative"    {*^w-*,*^z-*,*^Z-*,*^X-*,*^H-*}
QS  "C-Voiced_Fricative"    {*-w+*,*-z+*,*-Z+*,*-X+*,*-H+*}
QS  "R-Voiced_Fricative"    {*+w=*,*+z=*,*+Z=*,*+X=*,*+H=*}
QS  "L-Unvoiced_Fricative"  {*^f-*,*^s-*,*^sz-*,*^S-*,*^h-*}
QS  "C-Unvoiced_Fricative"  {*-f+*,*-s+*,*-sz+*,*-S+*,*-h+*}
QS  "R-Unvoiced_Fricative"  {*+f=*,*+s=*,*+sz=*,*+S=*,*+h=*}
QS  "L-Tap_Trill"           {*^r-*}
QS  "C-Tap_Trill"           {*-r+*}
QS  "R-Tap_Trill"           {*+r=*}
QS  "L-Approximant"         {*^l-*,*^L-*,*^j-*,*^ll-*}
QS  "C-Approximant"         {*-l+*,*-L+*,*-j+*,*-ll+*}
QS  "R-Approximant"         {*+l=*,*+L=*,*+j=*,*+ll=*}
# Silences
QS  "L-sil"                 {*^sil-*}
QS  "C-sil"                 {*-sil+*}
QS  "R-sil"                 {*+sil=*}
QS  "L-pau"                 {*^pau-*}
QS  "C-pau"                 {*-pau+*}
QS  "R-pau"                 {*+pau=*}
QS  "L-br"                  {*^br-*}
QS  "C-br"                  {*-br+*}
QS  "R-br"                  {*+br=*}
QS  "L-cl"                  {*^cl-*}
QS  "C-cl"                  {*-cl+*}
QS  "R-cl"                  {*+cl=*}
# Vowels
QS  "L-i"                   {*^i-*}
QS  "C-i"                   {*-i+*}
QS  "R-i"                   {*+i=*}
QS  "L-y"                   {*^y-*}
QS  "C-y"                   {*-y+*}
QS  "R-y"                   {*+y=*}
QS  "L-e"                   {*^e-*}
QS  "C-e"                   {*-e+*}
QS  "R-e"                   {*+e=*}
QS  "L-a"                   {*^a-*}
QS  "C-a"                   {*-a+*}
QS  "R-a"                   {*+a=*}
QS  "L-o"                   {*^o-*}
QS  "C-o"                   {*-o+*}
QS  "R-o"                   {*+o=*}
QS  "L-u"                   {*^u-*}
QS  "C-u"                   {*-u+*}
QS  "R-u"                   {*+u=*}
QS  "L-O"                   {*^O-*}
QS  "C-O"                   {*-O+*}
QS  "R-O"                   {*+O=*}
QS  "L-E"                   {*^E-*}
QS  "C-E"                   {*-E+*}
QS  "R-E"                   {*+E=*}
QS  "L-A"                   {*^A-*}
QS  "C-A"                   {*-A+*}
QS  "R-A"                   {*+A=*}
# Consonants
QS  "L-p"                   {*^p-*}
QS  "C-p"                   {*-p+*}
QS  "R-p"                   {*+p=*}
QS  "L-b"                   {*^b-*}
QS  "C-b"                   {*-b+*}
QS  "R-b"                   {*+b=*}
QS  "L-t"                   {*^t-*}
QS  "C-t"                   {*-t+*}
QS  "R-t"                   {*+t=*}
QS  "L-d"                   {*^d-*}
QS  "C-d"                   {*-d+*}
QS  "R-d"                   {*+d=*}
QS  "L-k"                   {*^k-*}
QS  "C-k"                   {*-k+*}
QS  "R-k"                   {*+k=*}
QS  "L-g"                   {*^g-*}
QS  "C-g"                   {*-g+*}
QS  "R-g"                   {*+g=*}
QS  "L-f"                   {*^f-*}
QS  "C-f"                   {*-f+*}
QS  "R-f"                   {*+f=*}
QS  "L-w"                   {*^w-*}
QS  "C-w"                   {*-w+*}
QS  "R-w"                   {*+w=*}
QS  "L-s"                   {*^s-*}
QS  "C-s"                   {*-s+*}
QS  "R-s"                   {*+s=*}
QS  "L-z"                   {*^z-*}
QS  "C-z"                   {*-z+*}
QS  "R-z"                   {*+z=*}
QS  "L-sz"                  {*^sz-*}
QS  "C-sz"                  {*-sz+*}
QS  "R-sz"                  {*+sz=*}
QS  "L-Z"                   {*^Z-*}
QS  "C-Z"                   {*-Z+*}
QS  "R-Z"                   {*+Z=*}
QS  "L-S"                   {*^S-*}
QS  "C-S"                   {*-S+*}
QS  "R-S"                   {*+S=*}
QS  "L-X"                   {*^X-*}
QS  "C-X"                   {*-X+*}
QS  "R-X"                   {*+X=*}
QS  "L-h"                   {*^h-*}
QS  "C-h"                   {*-h+*}
QS  "R-h"                   {*+h=*}
QS  "L-c"                   {*^c-*}
QS  "C-c"                   {*-c+*}
QS  "R-c"                   {*+c=*}
QS  "L-dz"                  {*^dz-*}
QS  "C-dz"                  {*-dz+*}
QS  "R-dz"                  {*+dz=*}
QS  "L-cz"                  {*^cz-*}
QS  "C-cz"                  {*-cz+*}
QS  "R-cz"                  {*+cz=*}
QS  "L-dZ"                  {*^dZ-*}
QS  "C-dZ"                  {*-dZ+*}
QS  "R-dZ"                  {*+dZ=*}
QS  "L-C"                   {*^C-*}
QS  "C-C"                   {*-C+*}
QS  "R-C"                   {*+C=*}
QS  "L-dX"                  {*^dX-*}
QS  "C-dX"                  {*-dX+*}
QS  "R-dX"                  {*+dX=*}
QS  "L-m"                   {*^m-*}
QS  "C-m"                   {*-m+*}
QS  "R-m"                   {*+m=*}
QS  "L-n"                   {*^n-*}
QS  "C-n"                   {*-n+*}
QS  "R-n"                   {*+n=*}
QS  "L-N"                   {*^N-*}
QS  "C-N"                   {*-N+*}
QS  "R-N"                   {*+N=*}
QS  "L-l"                   {*^l-*}
QS  "C-l"                   {*-l+*}
QS  "R-l"                   {*+l=*}
QS  "L-r"                   {*^r-*}
QS  "C-r"                   {*-r+*}
QS  "R-r"                   {*+r=*}
QS  "L-L"                   {*^L-*}
QS  "C-L"                   {*-L+*}
QS  "R-L"                   {*+L=*}
QS  "L-j"                   {*^j-*}
QS  "C-j"                   {*-j+*}
QS  "R-j"                   {*+j=*}
# Allophones
QS  "L-ng"                  {*^ng-*}
QS  "C-ng"                  {*-ng+*}
QS  "R-ng"                  {*+ng=*}
QS  "L-J"                   {*^J-*}
QS  "C-J"                   {*-J+*}
QS  "R-J"                   {*+J=*}
QS  "L-ll"                  {*^ll-*}
QS  "C-ll"                  {*-ll+*}
QS  "R-ll"                  {*+ll=*}
QS  "L-hh"                  {*^hh-*}
QS  "C-hh"                  {*-hh+*}
QS  "R-hh"                  {*+hh=*}
QS  "L-H"                   {*^H-*}
QS  "C-H"                   {*-H+*}
QS  "R-H"                   {*+H=*}
# The following was copied from the NNSVS hed
CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}
CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}
CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}
CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}
CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}
CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}
CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
# The following was copied from the ETK hed
CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}
CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}
CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}