QS  "Timbre"                                 {*^a1_*,*^j1_*,*^f1_*,*^f2_*,*^f3_*}

QS  "L-Silences"                             {*^sil-*,*^pau-*,*^br-*,*^cl-*}
QS  "C-Silences"                             {*-sil+*,*-pau+*,*-br+*,*-cl+*}
QS  "R-Silences"                             {*+sil=*,*+pau=*,*+br=*,*+cl=*}

QS  "L-sil"                                  {*^sil-*}
QS  "C-sil"                                  {*-sil+*}
QS  "R-sil"                                  {*+sil=*}
QS  "L-pau"                                  {*^pau-*}
QS  "C-pau"                                  {*-pau+*}
QS  "R-pau"                                  {*+pau=*}
QS  "L-br"                                   {*^br-*}
QS  "C-br"                                   {*-br+*}
QS  "R-br"                                   {*+br=*}
QS  "L-cl"                                   {*^cl-*}
QS  "C-cl"                                   {*-cl+*}
QS  "R-cl"                                   {*+cl=*}

QS  "L-Vowel"                                {*^a-*,*^A-*,*^e-*,*^E-*,*^i-*,*^o-*,*^u-*,*^y-*}
QS  "L-Consonant"                            {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^c-*,*^dz-*,*^cz-*,*^dZ-*,*^C-*,*^d-*,*^f-*,*^w-*,*^s-*,*^z-*,*^sz-*,*^Z-*,*^S-*,*^X-*,*^h-*,*^H-*,*^m-*,*^n-*,*^N-*,*^ng-*,*^r-*,*^l-*,*^j-*,*^J-*,*^L-*}
QS  "L-Voiced_Consonant"                     {*^b-*,*^d-*,*^g-*,*^dz-*,*^dZ-*,*^d-*,*^w-*,*^H-*,*^z-*,*^Z-*,*^X-*,*^m-*,*^n-*,*^N-*,*^ng-*,*^r-*,*^l-*,*^j-*,*^J-*,*^L-*}
QS  "L-Unvoiced_Consonant"                   {*^p-*,*^t-*,*^k-*,*^c-*,*^cz-*,*^C-*,*^f-*,*^h-*,*^s-*,*^sz-*,*^S-*}

QS  "L-Front_Vowel"                          {*^i-*,*^e-*,*^E-*}
QS  "L-Central_Vowel"                        {*^y-*,*^a-*}
QS  "L-Back_Vowel"                           {*^u-*,*^o-*,*^A-*}
QS  "L-Close_Vowel"                          {*^i-*,*^y-*,*^u-*}
QS  "L-Mid_Vowel"                            {*^e-*,*^o-*,*^A-*,*^E-*}
QS  "L-Open_Vowel"                           {*^a-*}
QS  "L-Rounded"                              {*^A-*,*^E-*}
QS  "L-Unrounded"                            {*^a-*,*^e-*,*^i-*,*^o-*,*^u-*,*^y-*}

QS  "L-Labial"                               {*^m-*,*^p-*,*^b-*,*^f-*,*^w-*}
QS  "L-Voiced_Labial"                        {*^m-*,*^b-*,*^w-*}
QS  "L-Unvoiced_Labial"                      {*^p-*,*^f-*}
QS  "L-Alveloar"                             {*^n-*,*^t-*,*^d-*,*^c-*,*^dz-*,*^s-*,*^z-*,*^r-*,*^l-*}
QS  "L-Retroflex"                            {*^cz-*,*^dZ-*,*^sz-*,*^Z-*}
QS  "L-Palatal"                              {*^N-*,*^C-*,*^dX-*,*^S-*,*^X-*,*^j-*,*^J-*}
QS  "L-Velar"                                {*^k-*,*^g-*,*^h-*,*^H-*}

QS  "L-Nasal"                                {*^m-*,*^n-*,*^N-*,*^J-*,*^ng-*}
QS  "L-Plosive"                              {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*}
QS  "L-Unvoiced_Plosive"                     {*^p-*,*^t-*,*^k-*}
QS  "L-Voiced_Plosive"                       {*^b-*,*^d-*,*^g-*}
QS  "L-Affricates"                           {*^c-*,*^dz-*,*^cz-*,*^dZ-*,*^C-*,*^dX-*}
QS  "L-Unvoiced_Affricate"                   {*^c-*,*^cz-*,*^C-*}
QS  "L-Voiced_Affricate"                     {*^dz-*,*^dZ-*,*^dX-*}
QS  "L-Fricative"                            {*^f-*,*^w-*,*^s-*,*^z-*,*^sz-*,*^Z-*,*^S-*,*^X-*,*^h-*,*^H-*}
QS  "L-Unvoiced_Fricative"                   {*^f-*,*^h-*,*^s-*,*^sz-*,*^S-*}
QS  "L-Voiced_Fricative"                     {*^w-*,*^H-*,*^z-*,*^Z-*,*^X-*}
QS  "L-Tap_Trill"                            {*^r-*}
QS  "L-Approximant"                          {*^l-*,*^j-*,*^L-*}

QS  "L-a""                                   {*^a-*}
QS  "L-A"                                    {*^A-*}
QS  "L-e"                                    {*^e-*}
QS  "L-E"                                    {*^E-*}
QS  "L-i"                                    {*^i-*}
QS  "L-o"                                    {*^o-*}
QS  "L-u"                                    {*^u-*}
QS  "L-y"                                    {*^y-*}
QS  "L-p"                                    {*^p-*}
QS  "L-b"                                    {*^b-*}
QS  "L-t"                                    {*^t-*}
QS  "L-d"                                    {*^d-*}
QS  "L-k"                                    {*^k-*}
QS  "L-g"                                    {*^g-*}
QS  "L-c"                                    {*^c-*}
QS  "L-dz"                                   {*^dz-*}
QS  "L-cz"                                   {*^cz-*}
QS  "L-dZ"                                   {*^dZ-*}
QS  "L-C"                                    {*^C-*}
QS  "L-dX"                                   {*^dX-*}
QS  "L-f"                                    {*^f-*}
QS  "L-w"                                    {*^w-*}
QS  "L-s"                                    {*^s-*}
QS  "L-z"                                    {*^z-*}
QS  "L-sz"                                   {*^sz-*}
QS  "L-Z"                                    {*^Z-*}
QS  "L-S"                                    {*^S-*}
QS  "L-X"                                    {*^X-*}
QS  "L-h"                                    {*^h-*}
QS  "L-H"                                    {*^H-*}
QS  "L-m"                                    {*^m-*}
QS  "L-n"                                    {*^n-*}
QS  "L-N"                                    {*^N-*}
QS  "L-ng"                                   {*^ng-*}
QS  "L-r"                                    {*^r-*}
QS  "L-l"                                    {*^l-*}
QS  "L-j"                                    {*^j-*}
QS  "L-J"                                    {*^J-*}
QS  "L-L"                                    {*^L-*}

QS  "C-Vowel"                                {*-a+*,*-A+*,*-e+*,*-E+*,*-i+*,*-o+*,*-u+*,*-y+*}
QS  "C-Consonant"                            {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-c+*,*-dz+*,*-cz+*,*-dZ+*,*-C+*,*-d+*,*-f+*,*-w+*,*-s+*,*-z+*,*-sz+*,*-Z+*,*-S+*,*-X+*,*-h+*,*-H+*,*-m+*,*-n+*,*-N+*,*-ng+*,*-r+*,*-l+*,*-j+*,*-J+*,*-L+*}
QS  "C-Voiced_Consonant"                     {*-b+*,*-d+*,*-g+*,*-dz+*,*-dZ+*,*-d+*,*-w+*,*-z+*,*-Z+*,*-X+*,*-H+*,*-m+*,*-n+*,*-N+*,*-ng+*,*-r+*,*-l+*,*-j+*,*-J+*,*-L+*}
QS  "C-Unvoiced_Consonant"                   {*-p+*,*-t+*,*-k+*,*-c+*,*-cz+*,*-C+*,*-f+*,*-h+*,*-s+*,*-sz+*,*-S+*}

QS  "C-Front_Vowel"                          {*-i+*,*-e+*,*-E+*}
QS  "C-Central_Vowel"                        {*-y+*,*-a+*}
QS  "C-Back_Vowel"                           {*-u+*,*-o+*,*-A+*}
QS  "C-Close_Vowel"                          {*-i+*,*-y+*,*-u+*}
QS  "C-Mid_Vowel"                            {*-e+*,*-o+*,*-A+*,*-E+*}
QS  "C-Open_Vowel"                           {*-a+*}
QS  "C-Rounded"                              {*-A+*,*-E+*}
QS  "C-Unrounded"                            {*-a+*,*-e+*,*-i+*,*-o+*,*-u+*,*-y+*}

QS  "C-Labial"                               {*-m+*,*-p+*,*-b+*,*-f+*,*-w+*}
QS  "C-Voiced_Labial"                        {*-m+*,*-b+*,*-w+*}
QS  "C-Unvoiced_Labial"                      {*-p+*,*-f+*}
QS  "C-Alveloar"                             {*-n+*,*-t+*,*-d+*,*-c+*,*-dz+*,*-s+*,*-z+*,*-r+*,*-l+*}
QS  "C-Retroflex"                            {*-cz+*,*-dZ+*,*-sz+*,*-Z+*}
QS  "C-Palatal"                              {*-N+*,*-C+*,*-dX+*,*-S+*,*-X+*,*-j+*,*-J+*}
QS  "C-Velar"                                {*-k+*,*-g+*,*-h+*,*-H+*}

QS  "C-Nasal"                                {*-m+*,*-n+*,*-N+*,*-J+*,*-ng+*}
QS  "C-Plosive"                              {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*}
QS  "C-Unvoiced_Plosive"                     {*-p+*,*-t+*,*-k+*}
QS  "C-Voiced_Plosive"                       {*-b+*,*-d+*,*-g+*}
QS  "C-Affricates"                           {*-c+*,*-dz+*,*-cz+*,*-dZ+*,*-C+*,*-dX+*}
QS  "C-Unvoiced_Affricate"                   {*-c+*,*-cz+*,*-C+*}
QS  "C-Voiced_Affricate"                     {*-dz+*,*-dZ+*,*-dX+*}
QS  "C-Fricative"                            {*-f+*,*-w+*,*-s+*,*-z+*,*-sz+*,*-Z+*,*-S+*,*-X+*,*-h+*,*-H+*}
QS  "C-Unvoiced_Fricative"                   {*-f+*,*-h+*,*-s+*,*-sz+*,*-S+*}
QS  "C-Voiced_Fricative"                     {*-w+*,*-H+*,*-z+*,*-Z+*,*-X+*}
QS  "C-Tap_Trill"                            {*-r+*}
QS  "C-Approximant"                          {*-l+*,*-j+*,*-L+*}

QS  "C-a""                                   {*-a+*}
QS  "C-A"                                    {*-A+*}
QS  "C-e"                                    {*-e+*}
QS  "C-E"                                    {*-E+*}
QS  "C-i"                                    {*-i+*}
QS  "C-o"                                    {*-o+*}
QS  "C-u"                                    {*-u+*}
QS  "C-y"                                    {*-y+*}
QS  "C-p"                                    {*-p+*}
QS  "C-b"                                    {*-b+*}
QS  "C-t"                                    {*-t+*}
QS  "C-d"                                    {*-d+*}
QS  "C-k"                                    {*-k+*}
QS  "C-g"                                    {*-g+*}
QS  "C-c"                                    {*-c+*}
QS  "C-dz"                                   {*-dz+*}
QS  "C-cz"                                   {*-cz+*}
QS  "C-dZ"                                   {*-dZ+*}
QS  "C-C"                                    {*-C+*}
QS  "C-dX"                                   {*-dX+*}
QS  "C-f"                                    {*-f+*}
QS  "C-w"                                    {*-w+*}
QS  "C-s"                                    {*-s+*}
QS  "C-z"                                    {*-z+*}
QS  "C-sz"                                   {*-sz+*}
QS  "C-Z"                                    {*-Z+*}
QS  "C-S"                                    {*-S+*}
QS  "C-X"                                    {*-X+*}
QS  "C-h"                                    {*-h+*}
QS  "C-H"                                    {*-H+*}
QS  "C-m"                                    {*-m+*}
QS  "C-n"                                    {*-n+*}
QS  "C-N"                                    {*-N+*}
QS  "C-ng"                                   {*-ng+*}
QS  "C-r"                                    {*-r+*}
QS  "C-l"                                    {*-l+*}
QS  "C-j"                                    {*-j+*}
QS  "C-J"                                    {*-J+*}
QS  "C-L"                                    {*-L+*}

QS  "R-Vowel"                                {*+a=*,*+A=*,*+e=*,*+E=*,*+i=*,*+o=*,*+u=*,*+y=*}
QS  "R-Consonant"                            {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+c=*,*+dz=*,*+cz=*,*+dZ=*,*+C=*,*+d=*,*+f=*,*+w=*,*+s=*,*+z=*,*+sz=*,*+Z=*,*+S=*,*+X=*,*+h=*,*+H=*,*+m=*,*+n=*,*+N=*,*+ng=*,*+r=*,*+l=*,*+j=*,*+J=*,*+L=*}
QS  "R-Voiced_Consonant"                     {*+b=*,*+d=*,*+g=*,*+dz=*,*+dZ=*,*+d=*,*+w=*,*+z=*,*+Z=*,*+X=*,*+H=*,*+m=*,*+n=*,*+N=*,*+ng=*,*+r=*,*+l=*,*+j=*,*+J=*,*+L=*}
QS  "R-Unvoiced_Consonant"                   {*+p=*,*+t=*,*+k=*,*+c=*,*+cz=*,*+C=*,*+f=*,*+h=*,*+s=*,*+sz=*,*+S=*}

QS  "R-Front_Vowel"                          {*+i=*,*+e=*,*+E=*}
QS  "R-Central_Vowel"                        {*+y=*,*+a=*}
QS  "R-Back_Vowel"                           {*+u=*,*+o=*,*+A=*}
QS  "R-Close_Vowel"                          {*+i=*,*+y=*,*+u=*}
QS  "R-Mid_Vowel"                            {*+e=*,*+o=*,*+A=*,*+E=*}
QS  "R-Open_Vowel"                           {*+a=*}
QS  "R-Rounded"                              {*+A=*,*+E=*}
QS  "R-Unrounded"                            {*+a=*,*+e=*,*+i=*,*+o=*,*+u=*,*+y=*}

QS  "R-Labial"                               {*+m=*,*+p=*,*+b=*,*+f=*,*+w=*}
QS  "R-Voiced_Labial"                        {*+m=*,*+b=*,*+w=*}
QS  "R-Unvoiced_Labial"                      {*+p=*,*+f=*}
QS  "R-Alveloar"                             {*+n=*,*+t=*,*+d=*,*+c=*,*+dz=*,*+s=*,*+z=*,*+r=*,*+l=*}
QS  "R-Retroflex"                            {*+cz=*,*+dZ=*,*+sz=*,*+Z=*}
QS  "R-Palatal"                              {*+N=*,*+C=*,*+dX=*,*+S=*,*+X=*,*+j=*,*+J=*}
QS  "R-Velar"                                {*+k=*,*+g=*,*+h=*,*+H=*}

QS  "R-Nasal"                                {*+m=*,*+n=*,*+N=*,*+J=*,*+ng=*}
QS  "R-Plosive"                              {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*}
QS  "R-Unvoiced_Plosive"                     {*+p=*,*+t=*,*+k=*}
QS  "R-Voiced_Plosive"                       {*+b=*,*+d=*,*+g=*}
QS  "R-Affricates"                           {*+c=*,*+dz=*,*+cz=*,*+dZ=*,*+C=*,*+dX=*}
QS  "R-Unvoiced_Affricate"                   {*+c=*,*+cz=*,*+C=*}
QS  "R-Voiced_Affricate"                     {*+dz=*,*+dZ=*,*+dX=*}
QS  "R-Fricative"                            {*+f=*,*+w=*,*+s=*,*+z=*,*+sz=*,*+Z=*,*+S=*,*+X=*,*+h=*,*+H=*}
QS  "R-Unvoiced_Fricative"                   {*+f=*,*+h=*,*+s=*,*+sz=*,*+S=*}
QS  "R-Voiced_Fricative"                     {*+w=*,*+H=*,*+z=*,*+Z=*,*+X=*}
QS  "R-Tap_Trill"                            {*+r=*}
QS  "R-Approximant"                          {*+l=*,*+j=*,*+L=*}

QS  "R-a""                                   {*+a=*}
QS  "R-A"                                    {*+A=*}
QS  "R-e"                                    {*+e=*}
QS  "R-E"                                    {*+E=*}
QS  "R-i"                                    {*+i=*}
QS  "R-o"                                    {*+o=*}
QS  "R-u"                                    {*+u=*}
QS  "R-y"                                    {*+y=*}
QS  "R-p"                                    {*+p=*}
QS  "R-b"                                    {*+b=*}
QS  "R-t"                                    {*+t=*}
QS  "R-d"                                    {*+d=*}
QS  "R-k"                                    {*+k=*}
QS  "R-g"                                    {*+g=*}
QS  "R-c"                                    {*+c=*}
QS  "R-dz"                                   {*+dz=*}
QS  "R-cz"                                   {*+cz=*}
QS  "R-dZ"                                   {*+dZ=*}
QS  "R-C"                                    {*+C=*}
QS  "R-dX"                                   {*+dX=*}
QS  "R-f"                                    {*+f=*}
QS  "R-w"                                    {*+w=*}
QS  "R-s"                                    {*+s=*}
QS  "R-z"                                    {*+z=*}
QS  "R-sz"                                   {*+sz=*}
QS  "R-Z"                                    {*+Z=*}
QS  "R-S"                                    {*+S=*}
QS  "R-X"                                    {*+X=*}
QS  "R-h"                                    {*+h=*}
QS  "R-H"                                    {*+H=*}
QS  "R-m"                                    {*+m=*}
QS  "R-n"                                    {*+n=*}
QS  "R-N"                                    {*+N=*}
QS  "R-ng"                                   {*+ng=*}
QS  "R-r"                                    {*+r=*}
QS  "R-l"                                    {*+l=*}
QS  "R-j"                                    {*+j=*}
QS  "R-J"                                    {*+J=*}
QS  "R-L"                                    {*+L=*}

CQS "d1"                                     {/D:(\NOTE)!}
CQS "e1"                                     {/E:(\NOTE)]}
CQS "f1"                                     {/F:(\NOTE)#}

CQS "p12"                                    {-(\d+)!}
CQS "p13"                                    {!(\d+)[}
CQS "p14"                                    {[(\d+)$}
CQS "p15"                                    {$(\d+)]}
CQS "a1"                                     {/A:(\d+)-}
CQS "a2"                                     {-(\d+)-}
CQS "a3"                                     {-(\d+)@}

CQS "b1"                                     {/B:(\d+)_}
CQS "b2"                                     {_(\d+)_}
CQS "b3"                                     {_(\d+)@}

CQS "c1"                                     {/C:(\d+)+}
CQS "c2"                                     {+(\d+)+}
CQS "c3"                                     {+(\d+)@}

CQS "d2"                                     {!(\d+)#}
CQS "d3"                                     {#(\d+)$}

QS  "L-Note_Beat=x/x"                        {*$x/x%*}
QS  "L-Note_Beat=1/4"                        {*$1/4%*}
QS  "L-Note_Beat=2/4"                        {*$2/4%*}
QS  "L-Note_Beat=3/4"                        {*$3/4%*}
QS  "L-Note_Beat=4/4"                        {*$4/4%*}
QS  "L-Note_Beat=5/4"                        {*$5/4%*}
QS  "L-Note_Beat=4/8"                        {*$4/8%*}
QS  "L-Note_Beat=6/8"                        {*$6/8%*}

CQS "d6"                                     {|(\d+)&}
CQS "d7"                                     {&(\d+);}
CQS "d8"                                     {;(\d+)-}

CQS "e2"                                     {](\d+)^}
CQS "e3"                                     {^(\d+)=}

QS  "C-Note_Beat=x/x"                        {*=x/x~*}
QS  "C-Note_Beat=1/4"                        {*=1/4~*}
QS  "C-Note_Beat=2/4"                        {*=2/4~*}
QS  "C-Note_Beat=3/4"                        {*=3/4~*}
QS  "C-Note_Beat=4/4"                        {*=4/4~*}
QS  "C-Note_Beat=5/4"                        {*=5/4~*}
QS  "C-Note_Beat=4/8"                        {*=4/8~*}
QS  "C-Note_Beat=6/8"                        {*=6/8~*}

CQS "e6"                                     {!(\d+)@}
CQS "e7"                                     {@(\d+)#}
CQS "e8"                                     {#(\d+)+}

CQS "e26"                                    {|(\d+)]}
CQS "e27"                                    {](\d+)-}

CQS "e29"                                    {^(\d+)+}
CQS "e30"                                    {+(\d+)~}
CQS "e31"                                    {~(\d+)=}
CQS "e32"                                    {=(\d+)@}
CQS "e33"                                    {@(\d+)$}
CQS "e34"                                    {$(\d+)!}
CQS "e35"                                    {!(\d+)%}
CQS "e36"                                    {%(\d+)#}
CQS "e37"                                    {#(\d+)|}
CQS "e38"                                    {|(\d+)|}
CQS "e39"                                    {|(\d+)-}
CQS "e40"                                    {-(\d+)&}
CQS "e41"                                    {&(\d+)&}
CQS "e42"                                    {&(\d+)+}
CQS "e43"                                    {+(\d+)[}
CQS "e44"                                    {[(\d+);}
CQS "e45"                                    {;(\d+)]}
CQS "e46"                                    {](\d+);}
CQS "e47"                                    {;(\d+)~}
CQS "e48"                                    {~(\d+)~}
CQS "e49"                                    {~(\d+)^}
CQS "e50"                                    {^(\d+)^}
CQS "e51"                                    {^(\d+)@}
CQS "e52"                                    {@(\d+)[}
CQS "e53"                                    {[(\d+)#}
CQS "e54"                                    {#(\d+)=}
CQS "e55"                                    {=(\d+)!}
CQS "e56"                                    {!(\d+)~}
CQS "e57"                                    {~([pm]\d+)+}
CQS "e58"                                    {+([pm]\d+)!}

CQS "f2"                                     {#(\d+)#}
CQS "f3"                                     {#(\d+)-}

QS  "R-Note_Beat=x/x"                        {*-x/x$*}
QS  "R-Note_Beat=1/4"                        {*-1/4$*}
QS  "R-Note_Beat=2/4"                        {*-2/4$*}
QS  "R-Note_Beat=3/4"                        {*-3/4$*}
QS  "R-Note_Beat=4/4"                        {*-4/4$*}
QS  "R-Note_Beat=5/4"                        {*-5/4$*}
QS  "R-Note_Beat=4/8"                        {*-4/8$*}
QS  "R-Note_Beat=6/8"                        {*-6/8$*}

CQS "f6"                                     {$(\d+)+}
CQS "f7"                                     {+(\d+)%}
CQS "f8"                                     {%(\d+);}
