#HED for NNSVS - Polish implementation
#in_dim: duration & timelag 302 // acoustic 306
#in_rest_idx: 8
#in_lfx0_idx: 257
#The timbres are implemented for SzTP databases specifically. This implemementation might be changed in the future depending on circumstances.

QS  "Relaxed"                                {*^f1_*,*^p1_*,*^p2_*}
QS  "Neutral"                                {*^a1_*,*^j1_*,*^f2_*,*^p3_*}
QS  "Tense"                                  {*^f3_*,*^p4_*,*^p5_*}
QS  "Albert"                                 {*^a1_*}
QS  "Baritone"                               {*^j1_*}
QS  "Alto"                                   {*^f1_*,*^f2_*,*^f3_*}
QS  "Pix"                                    {*^p1_*,*^p2_*,*^p3_*,*^p4_*,*^p5_*}

QS  "L-Silence"                              {*^sil-*,*^pau-*,*^br-*,*^cl-*}
QS  "C-Silence"                              {*-sil+*,*-pau+*,*-br+*,*-cl+*}
QS  "R-Silence"                              {*+sil=*,*+pau=*,*+br=*,*+cl=*}

QS  "L-sil"                                  {*^sil-*}
QS  "C-sil"                                  {*-sil+*}
QS  "R-sil"                                  {*+sil=*}
QS  "L-pau"                                  {*^pau-*}
QS  "C-pau"                                  {*-pau+*}
QS  "R-pau"                                  {*+pau=*}
QS  "L-br"                                   {*^br-*}
QS  "C-br"                                   {*-br+*}
QS  "R-br"                                   {*+br=*}
QS  "L-cl"                                   {*^cl-*}
QS  "C-cl"                                   {*-cl+*}
QS  "R-cl"                                   {*+cl=*}

QS  "L-Vowel"                                {*^a-*,*^A-*,*^e-*,*^E-*,*^i-*,*^o-*,*^u-*,*^y-*}
QS  "C-Vowel"                                {*-a+*,*-A+*,*-e+*,*-E+*,*-i+*,*-o+*,*-u+*,*-y+*}
QS  "R-Vowel"                                {*+a=*,*+A=*,*+e=*,*+E=*,*+i=*,*+o=*,*+u=*,*+y=*}
QS  "L-Consonant"                            {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*,*^c-*,*^dz-*,*^cz-*,*^dZ-*,*^C-*,*^d-*,*^f-*,*^w-*,*^s-*,*^z-*,*^sz-*,*^Z-*,*^S-*,*^X-*,*^h-*,*^H-*,*^m-*,*^n-*,*^N-*,*^ng-*,*^r-*,*^l-*,*^j-*,*^J-*,*^L-*}
QS  "C-Consonant"                            {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*,*-c+*,*-dz+*,*-cz+*,*-dZ+*,*-C+*,*-d+*,*-f+*,*-w+*,*-s+*,*-z+*,*-sz+*,*-Z+*,*-S+*,*-X+*,*-h+*,*-H+*,*-m+*,*-n+*,*-N+*,*-ng+*,*-r+*,*-l+*,*-j+*,*-J+*,*-L+*}
QS  "R-Consonant"                            {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*,*+c=*,*+dz=*,*+cz=*,*+dZ=*,*+C=*,*+d=*,*+f=*,*+w=*,*+s=*,*+z=*,*+sz=*,*+Z=*,*+S=*,*+X=*,*+h=*,*+H=*,*+m=*,*+n=*,*+N=*,*+ng=*,*+r=*,*+l=*,*+j=*,*+J=*,*+L=*}
QS  "L-Voiced_Consonant"                     {*^b-*,*^d-*,*^g-*,*^dz-*,*^dZ-*,*^d-*,*^w-*,*^H-*,*^z-*,*^Z-*,*^X-*,*^m-*,*^n-*,*^N-*,*^ng-*,*^r-*,*^l-*,*^j-*,*^J-*,*^L-*}
QS  "C-Voiced_Consonant"                     {*-b+*,*-d+*,*-g+*,*-dz+*,*-dZ+*,*-d+*,*-w+*,*-H+*,*-z+*,*-Z+*,*-X+*,*-m+*,*-n+*,*-N+*,*-ng+*,*-r+*,*-l+*,*-j+*,*-J+*,*-L+*}
QS  "R-Voiced_Consonant"                     {*+b=*,*+d=*,*+g=*,*+dz=*,*+dZ=*,*+d=*,*+w=*,*+H=*,*+z=*,*+Z=*,*+X=*,*+m=*,*+n=*,*+N=*,*+ng=*,*+r=*,*+l=*,*+j=*,*+J=*,*+L=*}
QS  "L-Unvoiced_Consonant"                   {*^p-*,*^t-*,*^k-*,*^c-*,*^cz-*,*^C-*,*^f-*,*^h-*,*^s-*,*^sz-*,*^S-*}
QS  "C-Unvoiced_Consonant"                   {*-p+*,*-t+*,*-k+*,*-c+*,*-cz+*,*-C+*,*-f+*,*-h+*,*-s+*,*-sz+*,*-S+*}
QS  "R-Unvoiced_Consonant"                   {*+p=*,*+t=*,*+k=*,*+c=*,*+cz=*,*+C=*,*+f=*,*+h=*,*+s=*,*+sz=*,*+S=*}

QS  "L-Front"                                {*^i-*,*^e-*,*^E-*}
QS  "C-Front"                                {*-i+*,*-e+*,*-E+*}
QS  "R-Front"                                {*+i=*,*+e=*,*+E=*}
QS  "L-Central"                              {*^y-*,*^a-*}
QS  "C-Central"                              {*-y+*,*-a+*}
QS  "R-Central"                              {*+y=*,*+a=*}
QS  "L-Back"                                 {*^u-*,*^o-*,*^A-*}
QS  "C-Back"                                 {*-u+*,*-o+*,*-A+*}
QS  "R-Back"                                 {*+u=*,*+o=*,*+A=*}
QS  "L-Close"                                {*^i-*,*^y-*,*^u-*}
QS  "C-Close"                                {*-i+*,*-y+*,*-u+*}
QS  "R-Close"                                {*+i=*,*+y=*,*+u=*}
QS  "L-Mid"                                  {*^e-*,*^o-*,*^A-*,*^E-*}
QS  "C-Mid"                                  {*-e+*,*-o+*,*-A+*,*-E+*}
QS  "R-Mid"                                  {*+e=*,*+o=*,*+A=*,*+E=*}
QS  "L-Open"                                 {*^a-*}
QS  "C-Open"                                 {*-a+*}
QS  "R-Open"                                 {*+a=*}
QS  "L-Rounded"                              {*^A-*,*^E-*}
QS  "C-Rounded"                              {*-A+*,*-E+*}
QS  "R-Rounded"                              {*+A=*,*+E=*}
QS  "L-Unrounded"                            {*^a-*,*^e-*,*^i-*,*^o-*,*^u-*,*^y-*}
QS  "C-Unrounded"                            {*-a+*,*-e+*,*-i+*,*-o+*,*-u+*,*-y+*}
QS  "R-Unrounded"                            {*+a=*,*+e=*,*+i=*,*+o=*,*+u=*,*+y=*}

QS  "L-Labial"                               {*^m-*,*^p-*,*^b-*,*^f-*,*^w-*}
QS  "C-Labial"                               {*-m+*,*-p+*,*-b+*,*-f+*,*-w+*}
QS  "R-Labial"                               {*+m=*,*+p=*,*+b=*,*+f=*,*+w=*}
QS  "L-Voiced_Labial"                        {*^m-*,*^b-*,*^w-*}
QS  "C-Voiced_Labial"                        {*-m+*,*-b+*,*-w+*}
QS  "R-Voiced_Labial"                        {*+m=*,*+b=*,*+w=*}
QS  "L-Unvoiced_Labial"                      {*^p-*,*^f-*}
QS  "C-Unvoiced_Labial"                      {*-p+*,*-f+*}
QS  "R-Unvoiced_Labial"                      {*+p=*,*+f=*}
QS  "L-Alveloar"                             {*^n-*,*^t-*,*^d-*,*^c-*,*^dz-*,*^s-*,*^z-*,*^r-*,*^l-*}
QS  "C-Alveloar"                             {*-n+*,*-t+*,*-d+*,*-c+*,*-dz+*,*-s+*,*-z+*,*-r+*,*-l+*}
QS  "R-Alveloar"                             {*+n=*,*+t=*,*+d=*,*+c=*,*+dz=*,*+s=*,*+z=*,*+r=*,*+l=*}
QS  "L-Voiced_Alveloar"                      {*^n-*,*^d-*,*^dz-*,*^z-*,*^r-*,*^l-*}
QS  "C-Voiced_Alveloar"                      {*-n+*,*-d+*,*-dz+*,*-z+*,*-r+*,*-l+*}
QS  "R-Voiced_Alveloar"                      {*+n=*,*+d=*,*+dz=*,*+z=*,*+r=*,*+l=*}
QS  "L-Unvoiced_Alveloar"                    {*^t-*,*^c-*,*^s-*}
QS  "C-Unvoiced_Alveloar"                    {*-t+*,*-c+*,*-s+*}
QS  "R-Unvoiced_Alveloar"                    {*+t=*,*+c=*,*+s=*}
QS  "L-Retroflex"                            {*^cz-*,*^dZ-*,*^sz-*,*^Z-*}
QS  "C-Retroflex"                            {*-cz+*,*-dZ+*,*-sz+*,*-Z+*}
QS  "R-Retroflex"                            {*+cz=*,*+dZ=*,*+sz=*,*+Z=*}
QS  "L-Voiced_Retroflex"                     {*^dZ-*,*^Z-*}
QS  "C-Voiced_Retroflex"                     {*-dZ+*,*-Z+*}
QS  "R-Voiced_Retroflex"                     {*+dZ=*,*+Z=*}
QS  "L-Unvoiced_Retroflex"                   {*^cz-*,*^sz-*}
QS  "C-Unvoiced_Retroflex"                   {*-cz+*,*-sz+*}
QS  "R-Unvoiced_Retroflex"                   {*+cz=*,*+sz=*}
QS  "L-Palatal"                              {*^N-*,*^C-*,*^dX-*,*^S-*,*^X-*,*^j-*,*^J-*}
QS  "C-Palatal"                              {*-N+*,*-C+*,*-dX+*,*-S+*,*-X+*,*-j+*,*-J+*}
QS  "R-Palatal"                              {*+N=*,*+C=*,*+dX=*,*+S=*,*+X=*,*+j=*,*+J=*}
QS  "L-Voiced_Palatal"                       {*^N-*,*^dX-*,*^X-*,*^j-*,*^J-*}
QS  "C-Voiced_Palatal"                       {*-N+*,*-dX+*,*-X+*,*-j+*,*-J+*}
QS  "R-Voiced_Palatal"                       {*+N=*,*+dX=*,*+X=*,*+j=*,*+J=*}
QS  "L-Unvoiced_Palatal"                     {*^C-*,*^S-*}
QS  "C-Unvoiced_Palatal"                     {*-C+*,*-S+*}
QS  "R-Unvoiced_Palatal"                     {*+C=*,*+S=*}
QS  "L-Velar"                                {*^k-*,*^g-*,*^h-*,*^H-*,*^ng-*}
QS  "C-Velar"                                {*-k+*,*-g+*,*-h+*,*-H+*,*-ng+*}
QS  "R-Velar"                                {*+k=*,*+g=*,*+h=*,*+H=*,*+ng=*}
QS  "L-Voiced_Velar"                         {*^g-*,*^H-*,*^ng-*}
QS  "C-Voiced_Velar"                         {*-g+*,*-H+*,*-ng+*}
QS  "R-Voiced_Velar"                         {*+g=*,*+H=*,*+ng=*}
QS  "L-Unvoiced_Velar"                       {*^k-*,*^h-*}
QS  "C-Unvoiced_Velar"                       {*-k+*,*-h+*}
QS  "R-Unvoiced_Velar"                       {*+k=*,*+h=*}

QS  "L-Nasal"                                {*^m-*,*^n-*,*^N-*,*^J-*,*^ng-*}
QS  "C-Nasal"                                {*-m+*,*-n+*,*-N+*,*-J+*,*-ng+*}
QS  "R-Nasal"                                {*+m=*,*+n=*,*+N=*,*+J=*,*+ng=*}
QS  "L-Plosive"                              {*^p-*,*^b-*,*^t-*,*^d-*,*^k-*,*^g-*}
QS  "C-Plosive"                              {*-p+*,*-b+*,*-t+*,*-d+*,*-k+*,*-g+*}
QS  "R-Plosive"                              {*+p=*,*+b=*,*+t=*,*+d=*,*+k=*,*+g=*}
QS  "L-Voiced_Plosive"                       {*^b-*,*^d-*,*^g-*}
QS  "C-Voiced_Plosive"                       {*-b+*,*-d+*,*-g+*}
QS  "R-Voiced_Plosive"                       {*+b=*,*+d=*,*+g=*}
QS  "L-Unvoiced_Plosive"                     {*^p-*,*^t-*,*^k-*}
QS  "C-Unvoiced_Plosive"                     {*-p+*,*-t+*,*-k+*}
QS  "R-Unvoiced_Plosive"                     {*+p=*,*+t=*,*+k=*}
QS  "L-Affricate"                            {*^c-*,*^dz-*,*^cz-*,*^dZ-*,*^C-*,*^dX-*}
QS  "C-Affricate"                            {*-c+*,*-dz+*,*-cz+*,*-dZ+*,*-C+*,*-dX+*}
QS  "R-Affricate"                            {*+c=*,*+dz=*,*+cz=*,*+dZ=*,*+C=*,*+dX=*}
QS  "L-Voiced_Affricate"                     {*^dz-*,*^dZ-*,*^dX-*}
QS  "C-Voiced_Affricate"                     {*-dz+*,*-dZ+*,*-dX+*}
QS  "R-Voiced_Affricate"                     {*+dz=*,*+dZ=*,*+dX=*}
QS  "L-Unvoiced_Affricate"                   {*^c-*,*^cz-*,*^C-*}
QS  "C-Unvoiced_Affricate"                   {*-c+*,*-cz+*,*-C+*}
QS  "R-Unvoiced_Affricate"                   {*+c=*,*+cz=*,*+C=*}
QS  "L-Fricative"                            {*^f-*,*^w-*,*^s-*,*^z-*,*^sz-*,*^Z-*,*^S-*,*^X-*,*^h-*,*^H-*}
QS  "C-Fricative"                            {*-f+*,*-w+*,*-s+*,*-z+*,*-sz+*,*-Z+*,*-S+*,*-X+*,*-h+*,*-H+*}
QS  "R-Fricative"                            {*+f=*,*+w=*,*+s=*,*+z=*,*+sz=*,*+Z=*,*+S=*,*+X=*,*+h=*,*+H=*}
QS  "L-Voiced_Fricative"                     {*^w-*,*^H-*,*^z-*,*^Z-*,*^X-*}
QS  "C-Voiced_Fricative"                     {*-w+*,*-H+*,*-z+*,*-Z+*,*-X+*}
QS  "R-Voiced_Fricative"                     {*+w=*,*+H=*,*+z=*,*+Z=*,*+X=*}
QS  "L-Unvoiced_Fricative"                   {*^f-*,*^h-*,*^s-*,*^sz-*,*^S-*}
QS  "C-Unvoiced_Fricative"                   {*-f+*,*-h+*,*-s+*,*-sz+*,*-S+*}
QS  "R-Unvoiced_Fricative"                   {*+f=*,*+h=*,*+s=*,*+sz=*,*+S=*}
QS  "L-Tap_Trill"                            {*^r-*}
QS  "C-Tap_Trill"                            {*-r+*}
QS  "R-Tap_Trill"                            {*+r=*}
QS  "L-Approximant"                          {*^l-*,*^j-*,*^L-*}
QS  "C-Approximant"                          {*-l+*,*-j+*,*-L+*}
QS  "R-Approximant"                          {*+l=*,*+j=*,*+L=*}

QS  "L-a"                                    {*^a-*}
QS  "C-a"                                    {*-a+*}
QS  "R-a"                                    {*+a=*}
QS  "L-A"                                    {*^A-*}
QS  "C-A"                                    {*-A+*}
QS  "R-A"                                    {*+A=*}
QS  "L-e"                                    {*^e-*}
QS  "C-e"                                    {*-e+*}
QS  "R-e"                                    {*+e=*}
QS  "L-E"                                    {*^E-*}
QS  "C-E"                                    {*-E+*}
QS  "R-E"                                    {*+E=*}
QS  "L-i"                                    {*^i-*}
QS  "C-i"                                    {*-i+*}
QS  "R-i"                                    {*+i=*}
QS  "L-o"                                    {*^o-*}
QS  "C-o"                                    {*-o+*}
QS  "R-o"                                    {*+o=*}
QS  "L-u"                                    {*^u-*}
QS  "C-u"                                    {*-u+*}
QS  "R-u"                                    {*+u=*}
QS  "L-y"                                    {*^y-*}
QS  "C-y"                                    {*-y+*}
QS  "R-y"                                    {*+y=*}
QS  "L-p"                                    {*^p-*}
QS  "C-p"                                    {*-p+*}
QS  "R-p"                                    {*+p=*}
QS  "L-b"                                    {*^b-*}
QS  "C-b"                                    {*-b+*}
QS  "R-b"                                    {*+b=*}
QS  "L-t"                                    {*^t-*}
QS  "C-t"                                    {*-t+*}
QS  "R-t"                                    {*+t=*}
QS  "L-d"                                    {*^d-*}
QS  "C-d"                                    {*-d+*}
QS  "R-d"                                    {*+d=*}
QS  "L-k"                                    {*^k-*}
QS  "C-k"                                    {*-k+*}
QS  "R-k"                                    {*+k=*}
QS  "L-g"                                    {*^g-*}
QS  "C-g"                                    {*-g+*}
QS  "R-g"                                    {*+g=*}
QS  "L-c"                                    {*^c-*}
QS  "C-c"                                    {*-c+*}
QS  "R-c"                                    {*+c=*}
QS  "L-dz"                                   {*^dz-*}
QS  "C-dz"                                   {*-dz+*}
QS  "R-dz"                                   {*+dz=*}
QS  "L-cz"                                   {*^cz-*}
QS  "C-cz"                                   {*-cz+*}
QS  "R-cz"                                   {*+cz=*}
QS  "L-dZ"                                   {*^dZ-*}
QS  "C-dZ"                                   {*-dZ+*}
QS  "R-dZ"                                   {*+dZ=*}
QS  "L-C"                                    {*^C-*}
QS  "C-C"                                    {*-C+*}
QS  "R-C"                                    {*+C=*}
QS  "L-dX"                                   {*^dX-*}
QS  "C-dX"                                   {*-dX+*}
QS  "R-dX"                                   {*+dX=*}
QS  "L-f"                                    {*^f-*}
QS  "C-f"                                    {*-f+*}
QS  "R-f"                                    {*+f=*}
QS  "L-w"                                    {*^w-*}
QS  "C-w"                                    {*-w+*}
QS  "R-w"                                    {*+w=*}
QS  "L-s"                                    {*^s-*}
QS  "C-s"                                    {*-s+*}
QS  "R-s"                                    {*+s=*}
QS  "L-z"                                    {*^z-*}
QS  "C-z"                                    {*-z+*}
QS  "R-z"                                    {*+z=*}
QS  "L-sz"                                   {*^sz-*}
QS  "C-sz"                                   {*-sz+*}
QS  "R-sz"                                   {*+sz=*}
QS  "L-Z"                                    {*^Z-*}
QS  "C-Z"                                    {*-Z+*}
QS  "R-Z"                                    {*+Z=*}
QS  "L-S"                                    {*^S-*}
QS  "C-S"                                    {*-S+*}
QS  "R-S"                                    {*+S=*}
QS  "L-X"                                    {*^X-*}
QS  "C-X"                                    {*-X+*}
QS  "R-X"                                    {*+X=*}
QS  "L-h"                                    {*^h-*}
QS  "C-h"                                    {*-h+*}
QS  "R-h"                                    {*+h=*}
QS  "L-H"                                    {*^H-*}
QS  "C-H"                                    {*-H+*}
QS  "R-H"                                    {*+H=*}
QS  "L-m"                                    {*^m-*}
QS  "C-m"                                    {*-m+*}
QS  "R-m"                                    {*+m=*}
QS  "L-n"                                    {*^n-*}
QS  "C-n"                                    {*-n+*}
QS  "R-n"                                    {*+n=*}
QS  "L-N"                                    {*^N-*}
QS  "C-N"                                    {*-N+*}
QS  "R-N"                                    {*+N=*}
QS  "L-ng"                                   {*^ng-*}
QS  "C-ng"                                   {*-ng+*}
QS  "R-ng"                                   {*+ng=*}
QS  "L-r"                                    {*^r-*}
QS  "C-r"                                    {*-r+*}
QS  "R-r"                                    {*+r=*}
QS  "L-l"                                    {*^l-*}
QS  "C-l"                                    {*-l+*}
QS  "R-l"                                    {*+l=*}
QS  "L-j"                                    {*^j-*}
QS  "C-j"                                    {*-j+*}
QS  "R-j"                                    {*+j=*}
QS  "L-J"                                    {*^J-*}
QS  "C-J"                                    {*-J+*}
QS  "R-J"                                    {*+J=*}
QS  "L-L"                                    {*^L-*}
QS  "C-L"                                    {*-L+*}
QS  "R-L"                                    {*+L=*}

#The following was copied from the NNSVS hed

CQS "d1" {/D:(\NOTE)!}
CQS "e1" {/E:(\NOTE)]}
CQS "f1" {/F:(\NOTE)#}

CQS "d2" {!(\d+)#}
CQS "e2" {](\d+)^}
CQS "f2" {#(\d+)#}

CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}

CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}

CQS "a1" {/A:(\d+)-}
CQS "b1" {/B:(\d+)_}
CQS "c1" {/C:(\d+)+}

CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}

CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}

CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}

CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}

#The following was copied from the ETK hed

CQS "e10_position_by_note_in_measure"      {](\d+)$}
CQS "e11_position_by_note_in_measure"      {$(\d+)|}
CQS "e12_position_by_10ms_in_measure"      {|(\d+)[}
CQS "e13_position_by_10ms_in_measure"      {[(\d+)&}
CQS "e14_position_by_96th_note_in_measure" {&(\d+)]}
CQS "e15_position_by_96th_note_in_measure" {](\d+)=}
CQS "e16_position_by_percent_in_measure"   {=(\d+)^}
CQS "e17_position_by_percent_in_measure"   {^(\d+)~}

CQS "e18_position_by_note"      {~(\d+)#}
CQS "e19_position_by_note"      {#(\d+)_}
CQS "e20_position_by_10ms"      {_(\d+);}
CQS "e21_position_by_10ms"      {;(\d+)$}
CQS "e22_position_by_96th_note" {$(\d+)&}
CQS "e23_position_by_96th_note" {&(\d+)%}
CQS "e24_position_by_percent"   {%(\d+)[}
CQS "e25_position_by_percent"   {[(\d+)|}

CQS "e57" {~([pm]\d+)+}
CQS "e58" {+([pm]\d+)!}